OAUTH_CLIENT_ID=Your client ID here
OAUTH_CLIENT_SECRET=Your client secret here
SECRET_KEY=Any random key here, 32 chars+ recommended

# USE_ORM=1
# DEBUG_QUERIES=1
# DEBUG=devnews:*
# DEBUG_COLORS=true
